<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .navbar{
      box-shadow: 0 0 30px 0px rgba(57, 86, 247, 0.2);
      box-sizing: border-box;
    }
    .btn{
        background-color: rgb(7, 180, 166);
        color: white;
        border-radius: 25px;
        padding: 12px 20px;
    }
    .intro{
        text-align: center;
        padding-top: 200px;
    }
    .footer{
        width: 100%;
       padding: 20px 0;
        background-color: rgb(216, 216, 216);
    }
    .fcontent{
        margin-top: 27px;
        margin-bottom: 30px;
        text-align: center;
    }
    .name{
      color: rgb(7, 180, 166);
      cursor: pointer;
    }
    .fa-brands:hover{
      color: rgb(7, 180, 166);
    }
    img{
        transition: 0.01s;
    }
    img:hover{
        border: 1px solid black;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-default" style="padding:17px;background-color:rgb(216, 216, 216); ">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="font-size: 30px;">FRED</a>
    </div>
    <ul class="nav navbar-nav" style="padding-left: 400px;font-weight: 600;">
      <li ><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="mycv.html">My_Cv</a></li>
    </ul>
    <div>
        <ul class="nav navbar-nav" style="padding-left: 200px;padding-top: 9px;font-size: 20px;">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
          </ul>
    </div>
  </div>
</nav>
  <div class="container">
    <h1 style="text-align: center;"><u style="color: aquamarine;"><span style="color: black;">ABOUT</span></u></h1>
    <div class="row">
        <div class="col-md-12">
            <p style="font-size: 16px;text-align: center;"><i>" I am Fred,  software developer specializing in various domains encompassing both
                front-end and back-end development. With a passion for crafting exceptional digital experiences, I offer a wide 
                range of services tailored to meet your specific needs.
                Whether you require an aesthetically pleasing user interface or a robust back-end architecture,
                 I have the skills and knowledge to bring your ideas to life".</i></p>
        </div>
    </div>
    <div class="row">
       <div class="col-md-5">
        <img src="backg2.png" alt="" width="450px" height="400px">
       </div> 
       <div class="col-md-7">
          <h2>I'm professional software developer</h2>
          <div class="row ">
            <div class="col-md-6 mx-6 ">
                <p><b>Birthday:</b>05/09/2005</p>
                <p><b>Facebook:</b>Fredy Micky</p>
                <p><b>Phone:</b>0792982882</p>
                <p><b>City:</b>Sake,Ngoma</p>
            </div>
            <div class="col-md-6">
                <p><b>Age:</b>18</p>
                <p><b>Degree:</b>Ordinary Level</p>
                <p><b>email:</b>mukizafred7@gmail.com</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12" style="font-size: 16px;text-align: center;">
                <p>I am profesional software developer who speciarized in both front-end and back-end 
                    at same time! am developer who have 7 years experience in career ! trust me ! you will never regrate !</p>
            </div>
          </div>
       </div>
    </div>
    <h1 style="text-align: center;"><u style="color: aquamarine;"><span style="color: black;padding-top: 30px;">SKILLS</span></u></h1>
    <p style="text-align: center;font-size: 16px;">i have different skills in different technologies as listed below !</p>
  </div>
  <div class="w3-light-grey">
    <div class="w3-blue" style="width:75%"></div>
  </div>
</section>
<div class="footer">
    <div class="fcontent">
        <p>&#169 Copyright <b>Fred</b>.All Rights Reserved</p>
        <p>Designed by <span class="name">Fred!</span></p>
    </div>
</div>
</body>
</html>