<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .navbar{
      box-shadow: 0 0 30px 0px rgba(57, 86, 247, 0.2);
      box-sizing: border-box;
    }
    .btn{
        background-color: rgb(7, 180, 166);
        color: white;
        border-radius: 25px;
        padding: 12px 20px;
    }
    .intro{
        text-align: center;
        padding-top: 200px;
    }
    .footer{
        width: 100%;
       padding: 20px 0;
        background-color: rgb(216, 216, 216);
    }
    .fcontent{
        margin-top: 27px;
        margin-bottom: 30px;
        text-align: center;
    }
    .name{
      color: rgb(7, 180, 166);
      cursor: pointer;
    }
    .fa-brands:hover{
      color: rgb(7, 180, 166);
    }
  </style>
</head>
<body>

<nav class="navbar navbar-default" style="padding:17px;background-color:rgb(216, 216, 216); ">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="font-size: 30px;">FRED</a>
    </div>
    <ul class="nav navbar-nav" style="padding-left: 400px;font-weight: 600;">
      <li ><a href="#">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="mycv.html">My_Cv</a></li>
    </ul>
    <div>
        <ul class="nav navbar-nav" style="padding-left: 200px;padding-top: 9px;font-size: 20px;">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
          </ul>
    </div>
  </div>
</nav>
  <div class="container">
    <div class="row">
      <div class="col-md-5 intro">
        <h1 style="font-size: 30px;">Mr Fred</h1>
        <h2 style="color: #777;font-size: 25px">Professional Software Developer</h2>
        <button class="btn rounded">ABOUT ME</button>
        <button class="btn rounded">DOCUMENTARY</button>
      </div>
      <div class="col-md-7">
        <img src="backg2.png" alt="" width="700px" height="500px">
      </div>
    </div>
  </div>
    
</section>
<div class="footer">
    <div class="fcontent">
        <p>&#169 Copyright <b>Fred</b>.All Rights Reserved</p>
        <p>Designed by <span class="name">Fred!</span></p>
    </div>
</div>
</body>
</html>